org.example.jdbc.starter.server=localhost
org.example.jdbc.starter.name=sda_courses
org.example.jdbc.starter.user=root
org.example.jdbc.starter.password=root
org.example.jdbc.starter.port=3306
org.example.jdbc.starter.timezone=Europe/Warsaw